##服务启动的端口
server.port=8083
server.servlet.context-path=/appointment

server.mvc.view.prefix=classpath:/templates/
server.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

##数据库驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/appointment?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池的配置信息
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#扫描entity包
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.appointment.entity

##分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
